<!DOCTYPE html>
<html>
<head>
	<title>asdasd</title>
	<link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<body>



	<link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,700' rel='stylesheet' type='text/css'>

	

	<div class="row">
		<div class="col-lg-12">	

			<div class="box box-solid box-primary">
				<div class="box-header with-border">
					<h3 class="box-title">Tambah Pengajuan IDEKU</h3>
					<div class="box-tools pull-right">
						<button class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i></button>

					</div><!-- /.box-tools -->
				</div><!-- /.box-header -->
				<div class="box-body">



					<section class="ftco-section">
						<div class="containe">
							<div class="contact-wrap w-100 p-md-5 p-4">
								<div class="row">

									<div class="col-md-6"> 
										<div class="form-group">
											<label id="label" class="label" for="nik">No IDEKU</label>
											<input type="text" disabled class="form-control" name=">" id="no_pengajuan" placeholder="">
										</div>
									</div>

									<div class="col-md-6"> 
										<div class="form-group">
											<label id="label" class="label" for="lokasi_kerja">Lokasi kerja</label>
											<input type="text" disabled class="form-control" name=">" id="lokasi_kerja" placeholder="">
										</div>
									</div>

									<div class="col-md-6"> 
										<div class="form-group">
											<label id="label" class="label" for="nik">No Anggota IDEKU SRU</label>
											<input type="text" disabled class="form-control" name=">" id="no_ticket" placeholder="">
										</div>
									</div>


									<div class="col-md-6"> 
										<div class="form-group">
											<label id="label" class="label" for="tgl_pengajuan">Tanggal Pengajuan</label>
											asdasda
										</div>							
									</div>

									<div class="col-md-6"> 
										<div class="form-group">
											<label id="label" class="label" for="nik">NIK</label>
											<input type="text" disabled class="form-control" name=">" id="nik" placeholder="">
										</div>
									</div>

									<div class="col-md-6">
										<div class="form-group">
											<label id="label" class="label" for="name">Tanggal Implementasi</label>
											asdasdas
										</div>
									</div>

									<div class="col-md-6">
										<div class="form-group">
											<label id="label" class="label" for="name">Nama Karyawan</label>
											asdasdasd
										</div>
									</div>



									<div class="col-md-6"> 
										<div class="form-group">
											<label id="label" class="label" for="kategori">Kategori Improvment</label><br>
											<input type="radio" name="jenis_kelamin" value="simplifikasi" checked> SIMPLIFIKASI<br>
											<input type="radio" name="jenis_kelamin" value="otomatisasi"> OTOMATISASI<br>
											<input type="radio" name="jenis_kelamin" value="standarisasi"> STANDARISASI<br>
											<input type="radio" name="jenis_kelamin" value="produktivitas"> PRODUKTIVITAS<br>
										</div>
									</div>


									<div class="col-md-6">
										<div class="form-group">
											<label id="label" class="label" for="jabatan">Jabatan</label>
											<input type="text" disabled class="form-control" name=">" id="jabatan" placeholder="jabatan">
										</div>
									</div>



									<div class="col-md-6">
										<div class="form-group">
											<label id="label" class="label" for="name">Departemen</label>
											<input type="text" disabled class="form-control" name=">" id="departemen" placeholder="Name">
										</div>
									</div>



									<div class="col-md-6">
										<div class="form-group">
											<label id="label" class="label" for="departemen">Sub Dept</label>
											<input type="text" disabled class="form-control" name=">" id="sub_departemen" placeholder="departemen">
										</div>



										<div class="form-group">
											<label id="label" class="label" for="kantor">Cabang Kantor</label>
											<input type="text" disabled class="form-control" name=">" id="cabang_kantor" placeholder="kantor">
										</div>
									</div>

									<br>							
									<div class="col-md-12">
										<div class="form-group">
											<label id="label" class="label" for="#"><p>Latar belakang</p></label>
											<textarea name="message" class="form-control" id="latar_belakang" cols="30" rows="4" placeholder="Message"></textarea>
										</div>
									</div>
							<!-- <div class="col-md-12">
								<div class="form-group">
									<label id="label" class="label" for="subject">Subject</label>
									<input type="text" class="form-control" name="subject" id="subject" placeholder="Subject">
								</div>
							</div>
						-->
						<div class="col-md-6">
							<div class="form-group">
								<label id="label" class="label" for="#"><p>Kondisi Sebelum Impruvment</p></label> &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
								<input type="checkbox" name="jenis_kelamin" value="kondisi_8waste"> 8 Waste &emsp;&emsp;&emsp;&emsp;&emsp;
								<input type="checkbox" name="jenis_kelamin" value="kondisi_5r"> 5 R
								<textarea name="message" class="form-control" id="kondisi_sebelum_improvment" cols="30" rows="4" placeholder="Message"></textarea>

							</div>
						</div>
						<div class="col-md-6">
							<div class="form-group">
								<label id="label" class="label" for="#"><p>Improvement yang Dilakukan</p></label>
								File Lampiran<input type="file" name="jenis_kelamin" value="upload_file">
								<textarea name="message" class="form-control" id="improvment" cols="30" rows="4" placeholder="Message"></textarea>
							</div>
						</div>

						<div class="col-md-12">
							<div class="form-group">
								<label id="label" class="label" for="#"><p>Manfaat Improvement</p></label>
								<textarea name="message" class="form-control" id="manfaat_improvment" cols="30" rows="4" placeholder="Message"></textarea>
							</div>
						</div>

					</div>
				</div>
			</div>


		</section>
		<br>
		<div class="bottom" style="margin-left: 20px">
			<label>Nuru : "Disini des, itu save nya diganti sama yg approve rejected kembali gitu"</label>
			<br><br>
			<label>Destra : "OK Siap"</label>
		</div>
		<br>
		<div class="wrapper" style="background-color: #FFFF;">
			<div class="col-md-6">

			</div>
		</div>
		<div class="flex-container">
			tes
		</div>





	</div><!-- /.box-body -->
</div><!-- /.box -->


</div>

</div>

</body>
</html>

<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

<style type="text/css">

	#label{
		color: black;
		font-size: 13px;
	}
	.flex-container{
		width: 100%;
		height: 50px;
		background-color: red;
		transition: width 2s;
		flex-wrap: no-wrap;
		background-color: red;
		position:absolute; ;
		animation: flash;
		 

	}

</style>













